wheres_the_wheelbarrow/src/wheres_the_wheelbarrow/config/tasks.yaml (before)
image_processing_task: 
  description: >
    Write a story about farm adventures
  expected_output: >
    A story
  agent: image_processor

#image_recognizing_task: 
#  description: >
#    Identify the objects in an image.
#  expected_output: >
#    A list of objects.
#  agent: image_recognizer

#image_recognition_task: 
#  description: > 
#    Analyze an image and identify the farm equipment.
#  expected_output: >
#    A list containing the objects identified in the image.
#  agent: image_recognizer

#image_recognition_task:
#  description: >
#    Analyzes an image to identify farm and agricultural objects and determine their relative spatial locations within the image, such as 'next to the barn'. 
#  expected_output: >
#    A dictionary of recognized objects with details including their names and spatial relationships to other objects or landmarks
#  agent: image_recognition

#inventory_management_task:
#  description: >
#    Organizes a dictionary of recognized objects and their spatial locations into a structured
#    format for database storage. 
#  expected_output: >
#    A structured inventory list, including spatial location data that can be easily inserted
#    into a database table 
#  agent: inventory_management
#  context: 
#    - image_recognition_task
#
#database_management_task: 
#  description: > 
#    Manages a database, including the creation of the database when necessary. 
#  expected_output: >
#    A database or queries to a database. 
#  agent: database_developer
#
#inventory_insert_task: 
#  description: >
#    Inserts items from a structured inventory dictionary, including the object name and the spatial location data into a 
#    specified database. 
#  expected_output: >
#    The database has been updated to include the new inventory. 
#  agent: database_developer
#  context: 
#    - inventory_management_task
#
#inventory_retrieval_task: 
#  description: >
#    Retrieves items from a database, including the object name and the spatial location of the object. 
#    Make sure to check with a human to ask what they would like to find on their farm.
#  expected_output: >
#    A natural language human response which includes object name and object location.
#  agent: database_developer

wheres_the_wheelbarrow/src/wheres_the_wheelbarrow/config/tasks.yaml (after)
#image_processing_task: 
#  description: >
#    Write a story about farm adventures
#  expected_output: >
#    A story
#  agent: image_processor

#image_recognizing_task: 
#  description: >
#    Identify the objects in an image.
#  expected_output: >
#    A list of objects.
#  agent: image_recognizer

#image_recognition_task: 
#  description: > 
#    Analyze an image and identify the farm equipment.
#  expected_output: >
#    A list containing the objects identified in the image.
#  agent: image_recognizer

#image_recognition_task:
#  description: >
#    Analyzes an image to identify farm and agricultural objects and determine their relative spatial locations within the image, such as 'next to the barn'. 
#  expected_output: >
#    A dictionary of recognized objects with details including their names and spatial relationships to other objects or landmarks
#  agent: image_recognition

#inventory_management_task:
#  description: >
#    Organizes a dictionary of recognized objects and their spatial locations into a structured
#    format for database storage. 
#  expected_output: >
#    A structured inventory list, including spatial location data that can be easily inserted
#    into a database table 
#  agent: inventory_management
#  context: 
#    - image_recognition_task
#
#database_management_task: 
#  description: > 
#    Manages a database, including the creation of the database when necessary. 
#  expected_output: >
#    A database or queries to a database. 
#  agent: database_developer
#
#inventory_insert_task: 
#  description: >
#    Inserts items from a structured inventory dictionary, including the object name and the spatial location data into a 
#    specified database. 
#  expected_output: >
#    The database has been updated to include the new inventory. 
#  agent: database_developer
#  context: 
#    - inventory_management_task
#
#inventory_retrieval_task: 
#  description: >
#    Retrieves items from a database, including the object name and the spatial location of the object. 
#    Make sure to check with a human to ask what they would like to find on their farm.
#  expected_output: >
#    A natural language human response which includes object name and object location.
#  agent: database_developer

wheres_the_wheelbarrow/src/wheres_the_wheelbarrow/config/tasks.yaml (diff)
@@ -1,9 +1,9 @@
-image_processing_task: 
-  description: >
-    Write a story about farm adventures
-  expected_output: >
-    A story
-  agent: image_processor
+#image_processing_task: 
+#  description: >
+#    Write a story about farm adventures
+#  expected_output: >
+#    A story
+#  agent: image_processor
 
 #image_recognizing_task: 
 #  description: >
